# PUBLIC_BOT_TOKEN
PUBLIC_BOT_TOKEN=8023769128:AAFkIJ4X4w5QjRGdybksnDO6KsDm5VXqr3M
# Telegram Chat ID
PUBLIC_CHAT_ID=-4921212155
# PUBLIC_SITE_URL
PUBLIC_SITE_URL=https://client981265672389.vercel.app
# PUBLIC_APP_NAME
PUBLIC_APP_NAME=JUPITER
